<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1b1df"
    android:padding="25dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.dheeraj.pille.minimalist.MainActivity">


    <EditText
        android:id="@+id/taskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#778899"
        android:background="#f1f1fb"
        android:padding="15dp"
        android:layout_toStartOf="@+id/taskAddButton"
        android:layout_toLeftOf="@+id/taskAddButton" />

    <Button
        android:id="@+id/taskAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/ic_launcher"
        android:enabled="false"
        android:visibility="gone" />

</RelativeLayout>
