<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008cff"
    android:elevation="0dp"
    android:outlineProvider="bounds"
    android:padding="25dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.dheeraj.pille.minimalist.MainActivity">


    <EditText
        android:id="@+id/taskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/taskAddButton"
        android:layout_toStartOf="@+id/taskAddButton"
        android:background="#9bfde7"
        android:elevation="0dp"
        android:padding="15dp"
        android:textColor="#778899" />

    <ImageButton
        android:id="@+id/taskAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9bfde7"
        android:enabled="false"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        android:layout_alignBottom="@+id/taskAddButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
